[gd_scene format=3 uid="uid://bp08jx344quxm"]

[ext_resource type="Script" uid="uid://bwu1o385ttsbc" path="res://scripts/race/showcase_race_scene.gd" id="1_a4f8a"]
[ext_resource type="Script" uid="uid://c360hanijsxb0" path="res://scripts/track/track_generator.gd" id="2_1cygd"]
[ext_resource type="PackedScene" uid="uid://hdyeiyxpt8ir" path="res://scenes/player_car.tscn" id="3_ho65n"]
[ext_resource type="Script" uid="uid://b7ftvxk4rgrbn" path="res://scripts/vehicles/npc_driver.gd" id="5_j05bb"]
[ext_resource type="Script" uid="uid://b38xmpvltaog7" path="res://scripts/elastic_chase_camera.gd" id="6_5juuk"]
[ext_resource type="Script" uid="uid://camrubrc8108k" path="res://scripts/race/race_manager.gd" id="7_ym5jb"]
[ext_resource type="Script" uid="uid://ifa13ytuiofq" path="res://scripts/ui/race_hud.gd" id="8_m4m2u"]
[ext_resource type="Script" uid="uid://bdy2leo4bnxur" path="res://scripts/audio/race_audio_controller.gd" id="9_audio"]
[ext_resource type="Script" uid="uid://uk7esavwrjs8" path="res://scripts/ui/race_flow_overlay.gd" id="10_overlay"]
[ext_resource type="Script" path="res://scripts/environment/premium_track_dressing.gd" id="11_premium"]
[ext_resource type="PackedScene" path="res://assets/environment/generated_grandstand_hunyuan.glb" id="12_grandstand"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.9, 1, 4.35)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_showcase"]
sky_top_color = Color(0.10, 0.20, 0.38, 1)
sky_horizon_color = Color(1, 0.58, 0.28, 1)
sky_curve = 0.12
sky_energy_multiplier = 1.24
ground_bottom_color = Color(0.08, 0.08, 0.09, 1)
ground_horizon_color = Color(0.38, 0.24, 0.20, 1)
sun_angle_max = 20.0
sun_curve = 0.05

[sub_resource type="Sky" id="Sky_showcase"]
sky_material = SubResource("ProceduralSkyMaterial_showcase")

[sub_resource type="Environment" id="Environment_55qj1"]
background_mode = 2
background_color = Color(0.55, 0.66, 0.85, 1)
sky = SubResource("Sky_showcase")
ambient_light_source = 2
ambient_light_color = Color(0.88, 0.76, 0.65, 1)
ambient_light_energy = 0.68
tonemap_mode = 3
tonemap_exposure = 1.16
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 0.52
glow_enabled = true
glow_intensity = 0.28
glow_strength = 0.62
fog_enabled = true
fog_light_color = Color(0.92, 0.64, 0.43, 1)
fog_light_energy = 0.26
fog_density = 0.00145

[node name="ShowcaseCircuitRace" type="Node3D" unique_id=1398284230]
script = ExtResource("1_a4f8a")

[node name="World" type="Node3D" parent="." unique_id=143648707]

[node name="TrackRoot" type="Node3D" parent="World" unique_id=1140943829]
script = ExtResource("2_1cygd")
generate_on_ready = true
guardrail_seam_gap_m = 90.0

[node name="PremiumVenueDressing" type="Node3D" parent="World" unique_id=855012144]
script = ExtResource("11_premium")
style = "city_sunset"
building_count = 42
skyline_distance_m = 186.0
min_building_height_m = 32.0
max_building_height_m = 132.0
banner_count = 18
floodlight_count = 12
reflector_post_count = 16

[node name="GeneratedGrandstandLeft" parent="World" instance=ExtResource("12_grandstand")]
transform = Transform3D(22.8254, 0, -7.41641, 0, 24, 0, 7.41641, 0, 22.8254, -62, 1, -76)

[node name="GeneratedGrandstandRight" parent="World" instance=ExtResource("12_grandstand")]
transform = Transform3D(22.5526, 0, 8.20848, 0, 24, 0, -8.20848, 0, 22.5526, 82, 1, 62)

[node name="Vehicles" type="Node3D" parent="World" unique_id=517205929]

[node name="PlayerCar" parent="World/Vehicles" unique_id=211797938 instance=ExtResource("3_ho65n")]
max_speed = 60.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Vehicles/PlayerCar" unique_id=953982835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("BoxShape3D_collision")

[node name="VisualRoot2" type="Node3D" parent="World/Vehicles/PlayerCar" unique_id=1010202558]

[node name="CameraTarget2" type="Marker3D" parent="World/Vehicles/PlayerCar" unique_id=1583333663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="NpcCars" type="Node3D" parent="World/Vehicles" unique_id=1659603456]

[node name="TechnicianCar" parent="World/Vehicles/NpcCars" unique_id=385612983 instance=ExtResource("3_ho65n")]
car_color_variant = "green"
driver_path = NodePath("NpcDriver")
use_default_player_driver = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Vehicles/NpcCars/TechnicianCar" unique_id=276160872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("BoxShape3D_collision")

[node name="VisualRoot2" type="Node3D" parent="World/Vehicles/NpcCars/TechnicianCar" unique_id=1408622248]

[node name="CameraTarget2" type="Marker3D" parent="World/Vehicles/NpcCars/TechnicianCar" unique_id=185086413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="NpcDriver" type="Node" parent="World/Vehicles/NpcCars/TechnicianCar" unique_id=1940375992]
script = ExtResource("5_j05bb")
track_query_path = NodePath("../../../../TrackRoot")
lane_index = 1

[node name="BullyCar" parent="World/Vehicles/NpcCars" unique_id=1050300205 instance=ExtResource("3_ho65n")]
car_color_variant = "red"
driver_path = NodePath("NpcDriver")
use_default_player_driver = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Vehicles/NpcCars/BullyCar" unique_id=1896327699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("BoxShape3D_collision")

[node name="VisualRoot2" type="Node3D" parent="World/Vehicles/NpcCars/BullyCar" unique_id=1191023709]

[node name="CameraTarget2" type="Marker3D" parent="World/Vehicles/NpcCars/BullyCar" unique_id=1078949972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="NpcDriver" type="Node" parent="World/Vehicles/NpcCars/BullyCar" unique_id=1210286555]
script = ExtResource("5_j05bb")
track_query_path = NodePath("../../../../TrackRoot")
personality_id = &"bully"

[node name="ShowoffCar" parent="World/Vehicles/NpcCars" unique_id=2137897400 instance=ExtResource("3_ho65n")]
car_color_variant = "yellow"
driver_path = NodePath("NpcDriver")
use_default_player_driver = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Vehicles/NpcCars/ShowoffCar" unique_id=727789247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("BoxShape3D_collision")

[node name="VisualRoot2" type="Node3D" parent="World/Vehicles/NpcCars/ShowoffCar" unique_id=995370016]

[node name="CameraTarget2" type="Marker3D" parent="World/Vehicles/NpcCars/ShowoffCar" unique_id=978576999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="NpcDriver" type="Node" parent="World/Vehicles/NpcCars/ShowoffCar" unique_id=752290076]
script = ExtResource("5_j05bb")
track_query_path = NodePath("../../../../TrackRoot")
personality_id = &"showoff"
lane_index = 1

[node name="CameraRig" type="Node3D" parent="World" unique_id=1452391880]

[node name="ChaseCamera" type="Camera3D" parent="World/CameraRig" unique_id=2075822441]
current = true
fov = 67.0
script = ExtResource("6_5juuk")
target_path = NodePath("../../Vehicles/PlayerCar")
target_marker_name = &"CameraTarget2"

[node name="AudioListener3D" type="AudioListener3D" parent="World/CameraRig/ChaseCamera"]
current = true

[node name="Lighting" type="Node3D" parent="World" unique_id=1388093698]

[node name="Sun" type="DirectionalLight3D" parent="World/Lighting" unique_id=381049704]
transform = Transform3D(0.8480481, -0.3938068, 0.35458517, 0, 0.66913056, 0.74314487, -0.52991927, -0.63022256, 0.5674549, 0, 0, 0)
light_color = Color(1, 0.68, 0.38, 1)
light_energy = 2.55
light_indirect_energy = 1.05
light_angular_distance = 0.9
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lighting" unique_id=939563467]
environment = SubResource("Environment_55qj1")

[node name="Managers" type="Node" parent="." unique_id=603629456]

[node name="RaceManager" type="Node" parent="Managers" unique_id=1755325413]
script = ExtResource("7_ym5jb")

[node name="RaceAudio" type="Node" parent="Managers" unique_id=128787879]
script = ExtResource("9_audio")

[node name="UI" type="CanvasLayer" parent="." unique_id=1129320086]
script = ExtResource("8_m4m2u")
race_manager_path = NodePath("../Managers/RaceManager")
player_car_path = NodePath("../World/Vehicles/PlayerCar")

[node name="Margin" type="MarginContainer" parent="UI" unique_id=427387364]
offset_left = 16.0
offset_top = 16.0
offset_right = 440.0
offset_bottom = 170.0

[node name="Panel" type="Panel" parent="UI/Margin" unique_id=1523872052]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="UI/Margin/Panel" unique_id=1570464824]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Readout" type="Label" parent="UI/Margin/Panel/Margin" unique_id=755598533]
layout_mode = 2
text = "Speed 000 km/h
Mode GRIP
Race SETUP
Lap 1/3
Pos --/--
Time 00:00.000"
vertical_alignment = 1

[node name="RaceFlowOverlay" type="CanvasLayer" parent="." unique_id=1472234482]
layer = 20
script = ExtResource("10_overlay")
