[gd_scene format=3 uid="uid://dvjprosyq3kh1"]

[ext_resource type="Script" uid="uid://fx5up22pvw7f" path="res://scripts/ui/car_customize_menu.gd" id="1_customize"]

[node name="CarCustomizeMenu" type="Control" unique_id=173132147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_customize")
